#this is a comment
#this is the rule list
#good luck.
#rule downloader:
https://raw.githubusercontent.com/VirgilClyne/iRingo/beta/snippet/TestFlight.snippet
https://raw.githubusercontent.com/VirgilClyne/iRingo/beta/snippet/Location.snippet
https://raw.githubusercontent.com/VirgilClyne/iRingo/beta/snippet/Siri.snippet
https://raw.githubusercontent.com/VirgilClyne/iRingo/beta/snippet/TV.snippet
https://raw.githubusercontent.com/VirgilClyne/iRingo/beta/snippet/News.snippet
