#this is a comment
#this is the rule list
#good luck.
#rule downloader:

#https://raw.githubusercontent.com/Maasea/sgmodule/master/WeRead.sgmodule
https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adblock4limbo.conf
https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/main/snippet/HTTPDNS.Block.snippet
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.qxrewrite
https://gist.githubusercontent.com/ddgksf2013/beec132ca0c3570ffa0cf331bce8f82a/raw/baidumap.adblock.conf
https://raw.githubusercontent.com/510004015/Quantumult_X/Remote/Boost.conf
https://raw.githubusercontent.com/DoingDog/qxrewrite/main/static/bili.conf
https://raw.githubusercontent.com/DoingDog/qxrewrite/main/static/ddgksf2013.conf
https://raw.githubusercontent.com/GeQ1an/Rules/master/QuantumultX/Rewrite/Rewrite.list
https://raw.githubusercontent.com/app2smile/rules/master/module/adsense.conf
https://raw.githubusercontent.com/app2smile/rules/master/module/qidian.conf
https://raw.githubusercontent.com/app2smile/rules/master/module/qqnews.conf
https://raw.githubusercontent.com/app2smile/rules/master/module/tieba-qx.conf
https://raw.githubusercontent.com/app2smile/rules/master/module/vgtime.conf
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rewrite/QuantumultX/AdvertisingLite/AdvertisingLite.conf
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rewrite/QuantumultX/AdvertisingScript/AdvertisingScript.conf
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rewrite/QuantumultX/SafeRedirect/SafeRedirect.conf
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rewrite/QuantumultX/Upgrade/Upgrade.conf
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zheye/zheye.snippet
https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/AdBlock/Amap.conf
https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/AdBlock/Applet.conf
https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/AdBlock/Bilibili.conf
https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/AdBlock/BingSimplify.conf
https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/AdBlock/Cainiao.conf
https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/AdBlock/KeepStyle.conf
https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/AdBlock/Netease.conf
https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/AdBlock/StartUp.conf
https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/AdBlock/SuiShouJi.conf
https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/AdBlock/WeChat.conf
https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/AdBlock/Weibo.conf
https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/AdBlock/XiaoHongShu.conf
https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/AdBlock/Ximalaya.conf
https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/AdBlock/YoutubeAds.conf
https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/Function/BaiduCloud.conf
https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/Function/Bilibili_CC.conf
https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/Html/Douban.conf
https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/Html/WebAdBlock.conf
https://raw.githubusercontent.com/zZPiglet/Task/master/UnblockURLinWeChat.conf
#https://raw.githubusercontent.com/zqzess/rule_for_quantumultX/master/QuantumultX/rewrite/MyRewrite.conf
#https://raw.githubusercontent.com/Moli-X/Resources/main/Rewrite/ADBlock.conf
#https://raw.githubusercontent.com/zwf234/rules/master/QuantumultX/tailadv.conf
https://raw.githubusercontent.com/Moli-X/Resources/main/Rewrite/Startup.conf
