#good luck.
#rule downloader:
#this is a comment
#this is the rule list

https://gist.githubusercontent.com/ddgksf2013/0f76e952f0c4a2579932f45a209b40c3/raw/Kuwo.conf
https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/Function/UposRedirect.conf
https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/UnlockVip/Spotify.conf
https://raw.githubusercontent.com/ddgksf2013/dev/master/ForOwnUse.conf
https://raw.githubusercontent.com/rartv/EmbyPublic/test/quantumult-x/emby.conf
https://raw.githubusercontent.com/DoingDog/qxprofile/main/newbing.conf
https://raw.githubusercontent.com/Moli-X/Resources/main/Rewrite/Collections.conf
#https://raw.githubusercontent.com/zwf234/rules/master/QuantumultX/qxrules.conf
https://raw.githubusercontent.com/Moli-X/Resources/main/Rewrite/MgTV.conf
https://raw.githubusercontent.com/Moli-X/Resources/main/Rewrite/MTxiuxiu.conf
https://raw.githubusercontent.com/RuCu6/QuanX/main/Rewrites/AppUnlock.conf
