# Bili splash

^https?://app.bilibili.com/x/v2/splash/list url reject-dict
^https?:\/\/i0\.hdslb\.com\/bfs\/sycp\/ url reject
^https?:\/\/i0\.hdslb\.com\/bfs\/mgr-feed\/ url reject
^https?:\/\/upos-sz-static\.bilivideo\.com\/ssaxcode\/ url reject

hostname = i0.hdslb.com, upos-sz-static.bilivideo.com
