#志愿汇首页
^https?:\/\/.+\.zyh365\.com\/(article|.+startup) url reject
^https?:\/\/.+\.zyh365\.com/index5/index url script-response-body https://raw.githubusercontent.com/DoingDog/qxrewrite/main/static/zhiyuanhui.js

#企鹅共享小程序
^https?:\/\/userapi\.qiekj\.com\/(slot|appTitle)\/get url reject-img
^https?:\/\/userapi\.qiekj\.com\/aliyun url reject-img
^https?:\/\/userapi\.qiekj\.com\/popup.*[Aa]d url reject-img

#gg
^https?:\/\/www\.google\.com\/adsense url reject

#农行
^https?:\/\/midc\.cdn-static\.abchina\.com\.cn\/distributecenterimg\/file\/download\/500fd00b3098499d942fd74c995420999900032820240126 url reject

#bili
#^https?:\/\/m\.bilibili\.com\/video\/([A-Za-z0-9]+)\?.* url 302 https://m.bilibili.com/video/$1
#^https?:\/\/www\.bilibili\.com\/video\/([A-Za-z0-9]+)\?.* url 302 https://www.bilibili.com/video/$1

#饿了么&美团
^https:\/\/cube.elemecdn.com/.+mp4 url reject
https://acs4miniapp-inner\.m\.taobao\.com/gw/mtop\.alimama\.abyss\.unionpage.+ url reject
https://bike\.meituan\.com/api/ads-.* url reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) url reject

#学习通
^https:\/\/learn\.chaoxing\.com\/apis\/service\/appConfig url response-body "ad":\[.+\], response-body "ad":[],

#WiFi万能钥匙
#fcompb\.pgs url reject-array

#u净（支付宝小程序）
https://api-marketing.zhinengxiyifang.cn/api/v2/user/blacklist/check url response-body .+ response-body {"code":0,"data":{"showAlipayAds":false},"message":""}

hostname = userapi.qiekj.com, *.zyh365.com, www.google.com, midc.cdn-static.abchina.com.cn, m.bilibili.com, www.bilibili.com, cube.elemecdn.com, api-marketing.zhinengxiyifang.cn, acs4miniapp-inner.m.taobao.com, bike.meituan.com, *.meituan.net
