#志愿汇首页
^https?:\/\/.+\.zyh365\.com\/(article|.+startup) url reject
^https?:\/\/.+\.zyh365\.com/index5/index url script-response-body https://raw.githubusercontent.com/DoingDog/qxrewrite/main/static/zhiyuanhui.js

#企鹅共享小程序
^https?:\/\/userapi\.qiekj\.com\/(slot|appTitle)\/get url reject-img
^https?:\/\/userapi\.qiekj\.com\/aliyun url reject-img
^https?:\/\/userapi\.qiekj\.com\/popup.*[Aa]d url reject-img

#gg
^https?:\/\/www\.google\.com\/adsense url reject
^https?:\/\/midc\.cdn-static\.abchina\.com\.cn\/distributecenterimg\/file\/download\/500fd00b3098499d942fd74c995420999900032820240126 url reject

#bili
^https:\/\/m\.bilibili\.com\/video\/([A-Za-z0-9]+)\?.* url 302 https://m.bilibili.com/video/$1

hostname = userapi.qiekj.com, *.zyh365.com, www.google.com, midc.cdn-static.abchina.com.cn
