#志愿汇首页
^https?:\/\/.+\.zyh365\.com\/(article|.+startup) url reject
^https?:\/\/.+\.zyh365\.com/index5/index url script-response-body https://raw.githubusercontent.com/DoingDog/qxrewrite/main/static/zhiyuanhui.js

#企鹅共享小程序
^https?:\/\/userapi\.qiekj\.com\/(slot|appTitle)\/get url reject

#gg
^https?:\/\/www\.google\.com\/adsense url reject
^https?:\/\/midc\.cdn-static\.abchina\.com\.cn\/distributecenterimg\/file\/download\/500fd00b3098499d942fd74c995420999900032820240126 url reject

hostname = userapi.qiekj.com, *.zyh365.com, www.google.com, midc.cdn-static.abchina.com.cn
